{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Schema Tests (Force)",
            "request": "launch",
            "mainClass": "org.junit.platform.console.ConsoleLauncher",
            "projectName": "cascara-schema",
            "preLaunchTask": "",
        },
        {
            "type": "java",
            "name": "ObsObj",
            "request": "launch",
            "mainClass": "cascara.schema/io.github.qishr.cascara.schema.obsobj.Main",
            "projectName": "cascara-schema",
            "preLaunchTask": "",
            "modulePaths": ["${workspaceFolder}/build/modulepath"],
            "vmArgs": [
                "--module-path",
                "${workspaceFolder}/build/modulepath",
            ]
        }
    ]
}